@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

html , body {
  font-family: 'Lato', sans-serif;
 
  display: grid;
  height: 100%;
  justify-content: center;
  grid-template-columns: 100%;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-areas: 
    "header"
    "main"
    "footer"
  ;
}

#body {
   background: linear-gradient(90deg, #edf1f1 50%, white 50%);
}

h4 , h2 , h1 ,h3 {
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  grid-area: header;
  display: grid;
  align-content: center;
  justify-content: center;
}

.new-game {

  width: 180px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.icon-new-game {
  font-size: 2rem;
  color: #ea4d4c;
  margin-right: 1rem;
}
.icon-new-game:hover {
  color: rgba(15, 106, 122, 0.651);
}
.logo-new-game , .new-game-text {
  display: grid;
  justify-content: center;
  align-content: center;

}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr  1fr;
  grid-template-areas: "players-head players-head"
                        "dados dados";
}
#dot-icon , #dot-icon2 {
  color: white;
  font-size: 4rem;
}

#dot-icon {
  grid-area: dot-icon;
  justify-self: start;
  color: red;
}
#dot-icon2 {
  grid-area: dot-icon2;
  justify-self: end;
  color: white;
}

.player1-head ,.player2-head{
  grid-area:player1-head ;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: " . player1 dot-icon";
  z-index: 0;
  justify-items: center;
  align-items: center;
  height: 20%;
}
.player1-head{
  grid-template-areas: " . player1 dot-icon";
}
.player2-head{
  grid-template-areas: " dot-icon2 player2 .";
}
.player1-titre{
  font-weight: bolder;
  grid-area: player1;
}

.scores {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  grid-template-columns: 1fr;
  justify-content: center;
  height: 80%;
  margin-bottom: 0rem;
}
.totalScore {
  font-size: 5rem;
  color: #ea4d4c;
  width: 100%;
  text-align: center;

}
.currentScore {
  background-color: #ea4d4c;
  width: 150px;
  justify-self: center;
  height: 150px;
  text-align: center;
  font-size: 1rem;
  padding-top: 1rem;
}
#player1Current , #player2Current {
  font-size: 3rem;
  color: white;
}
.dados {
  grid-area: dados;
  padding-bottom: 2rem;
  display: grid;
  z-index: 1;
  grid-template-rows: 1fr;
  grid-template-columns:0.5% 1fr 1fr 0.5%;
  justify-items: center;
  grid-template-areas: ". dados-img roll-hold . "
  ;

}
.dados-img{
  grid-area:dados-img ;
  padding-left: 0.45rem;
}
.roll-hold {
  grid-area:roll-hold ;
  display: flex;
  height: 150px;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}
footer {
  grid-area: footer;
  display: grid ;
  height: 100%;
  align-content: center;
  justify-content: center;

}

/* @media screen â‰¥768px   */
@media screen and (min-width:768px) {
  main {
  grid-template-areas: "player1 dados player2";
   grid-template-columns: 1fr 0.5fr 1fr;
  }
  .scores {
    margin-bottom: 4rem;
  }
  .dados {
  grid-template-rows: 10% 42% 33%;
  grid-template-columns: 1fr;
  grid-template-areas: "." "dados-img" "roll-hold" ;
  }
  .dados-img{
  padding-left: 0;
}
}
